# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 17:19:32  May 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalProject_Q4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY finalProject_Q4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:32  MAY 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W19 -to SevenSegDisplay[41]
set_location_assignment PIN_C2 -to SevenSegDisplay[40]
set_location_assignment PIN_C1 -to SevenSegDisplay[39]
set_location_assignment PIN_P14 -to SevenSegDisplay[38]
set_location_assignment PIN_T14 -to SevenSegDisplay[37]
set_location_assignment PIN_M8 -to SevenSegDisplay[36]
set_location_assignment PIN_N9 -to SevenSegDisplay[35]
set_location_assignment PIN_P9 -to SevenSegDisplay[34]
set_location_assignment PIN_Y15 -to SevenSegDisplay[33]
set_location_assignment PIN_U15 -to SevenSegDisplay[32]
set_location_assignment PIN_U16 -to SevenSegDisplay[31]
set_location_assignment PIN_V20 -to SevenSegDisplay[30]
set_location_assignment PIN_Y20 -to SevenSegDisplay[29]
set_location_assignment PIN_U20 -to SevenSegDisplay[28]
set_location_assignment PIN_V19 -to SevenSegDisplay[27]
set_location_assignment PIN_V18 -to SevenSegDisplay[26]
set_location_assignment PIN_U17 -to SevenSegDisplay[25]
set_location_assignment PIN_V16 -to SevenSegDisplay[24]
set_location_assignment PIN_Y17 -to SevenSegDisplay[23]
set_location_assignment PIN_W16 -to SevenSegDisplay[22]
set_location_assignment PIN_Y16 -to SevenSegDisplay[21]
set_location_assignment PIN_AB21 -to SevenSegDisplay[20]
set_location_assignment PIN_AB22 -to SevenSegDisplay[19]
set_location_assignment PIN_V14 -to SevenSegDisplay[18]
set_location_assignment PIN_Y14 -to SevenSegDisplay[17]
set_location_assignment PIN_AA10 -to SevenSegDisplay[16]
set_location_assignment PIN_AB17 -to SevenSegDisplay[15]
set_location_assignment PIN_Y19 -to SevenSegDisplay[14]
set_location_assignment PIN_U22 -to SevenSegDisplay[13]
set_location_assignment PIN_AA17 -to SevenSegDisplay[12]
set_location_assignment PIN_AB18 -to SevenSegDisplay[11]
set_location_assignment PIN_AA18 -to SevenSegDisplay[10]
set_location_assignment PIN_AA19 -to SevenSegDisplay[9]
set_location_assignment PIN_AB20 -to SevenSegDisplay[8]
set_location_assignment PIN_AA20 -to SevenSegDisplay[7]
set_location_assignment PIN_AA22 -to SevenSegDisplay[6]
set_location_assignment PIN_Y21 -to SevenSegDisplay[5]
set_location_assignment PIN_Y22 -to SevenSegDisplay[4]
set_location_assignment PIN_W21 -to SevenSegDisplay[3]
set_location_assignment PIN_W22 -to SevenSegDisplay[2]
set_location_assignment PIN_U21 -to SevenSegDisplay[0]
set_location_assignment PIN_V21 -to SevenSegDisplay[1]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_W9 -to GameStartRawBtn
set_location_assignment PIN_M7 -to PswdEnterRawBtn
set_location_assignment PIN_M6 -to LogOutRawBtn
set_location_assignment PIN_L1 -to TenLEDOutput[9]
set_location_assignment PIN_L2 -to TenLEDOutput[8]
set_location_assignment PIN_U1 -to TenLEDOutput[7]
set_location_assignment PIN_U2 -to TenLEDOutput[6]
set_location_assignment PIN_N1 -to TenLEDOutput[5]
set_location_assignment PIN_N2 -to TenLEDOutput[4]
set_location_assignment PIN_Y3 -to TenLEDOutput[3]
set_location_assignment PIN_W2 -to TenLEDOutput[2]
set_location_assignment PIN_AA1 -to TenLEDOutput[1]
set_location_assignment PIN_AA2 -to TenLEDOutput[0]
set_location_assignment PIN_AB12 -to PWSwitches[3]
set_location_assignment PIN_AB13 -to PWSwitches[2]
set_location_assignment PIN_AA13 -to PWSwitches[1]
set_location_assignment PIN_AA14 -to PWSwitches[0]
set_location_assignment PIN_T12 -to GameLengthSwitches[3]
set_location_assignment PIN_T13 -to GameLengthSwitches[2]
set_location_assignment PIN_V13 -to GameLengthSwitches[1]
set_location_assignment PIN_U13 -to GameLengthSwitches[0]
set_global_assignment -name VERILOG_FILE ../src/LED_Animator.v
set_global_assignment -name VERILOG_FILE ../src/Seg_7_Control.v
set_global_assignment -name VERILOG_FILE ../src/Score_Track.v
set_global_assignment -name VERILOG_FILE ../src/Score_RAM.v
set_global_assignment -name VERILOG_FILE ../src/Score_Control_Unit.v
set_global_assignment -name VERILOG_FILE ../src/Player_Score_Display.v
set_global_assignment -name VERILOG_FILE ../src/Digit_Count_Up.v
set_global_assignment -name VERILOG_FILE ../src/Digit_2_Count_Up.v
set_global_assignment -name VERILOG_FILE ../src/Decoder_7SegAnode.v
set_global_assignment -name VERILOG_FILE ../src/Best_Score_Display.v
set_global_assignment -name VERILOG_FILE ../src/finalProject_Q4.v
set_global_assignment -name VERILOG_FILE ../src/VariableTimer.v
set_global_assignment -name VERILOG_FILE ../src/UserPswds.v
set_global_assignment -name VERILOG_FILE ../src/UserIds.v
set_global_assignment -name VERILOG_FILE ../src/Timer_100ms.v
set_global_assignment -name VERILOG_FILE ../src/Timer_1ms.v
set_global_assignment -name VERILOG_FILE ../src/RNG_LFSR_3b.v
set_global_assignment -name VERILOG_FILE ../src/PlayerPosition.v
set_global_assignment -name VERILOG_FILE ../src/OneSecondTimer.v
set_global_assignment -name VERILOG_FILE ../src/ObjectShifter.v
set_global_assignment -name VERILOG_FILE ../src/Nhat_LEDTimeTracker.v
set_global_assignment -name VERILOG_FILE ../src/Nhat_LEDBarTimer.v
set_global_assignment -name VERILOG_FILE ../src/Nhat_LEDBarDecoder.v
set_global_assignment -name VERILOG_FILE ../src/MultiUserAuthentication.v
set_global_assignment -name VERILOG_FILE ../src/LetterSevenSegDecoder.v
set_global_assignment -name VERILOG_FILE ../src/GameController.v
set_global_assignment -name VERILOG_FILE ../src/Display.v
set_global_assignment -name VERILOG_FILE ../src/Decoder_3bTo7bShape.v
set_global_assignment -name VERILOG_FILE ../src/CrashDetector.v
set_global_assignment -name VERILOG_FILE ../src/CheckPswd.v
set_global_assignment -name VERILOG_FILE ../src/CheckID.v
set_global_assignment -name VERILOG_FILE ../src/ButtonShaper.v
set_global_assignment -name VERILOG_FILE ../src/AccessController.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top